<html>
    <head><title>SRMAP SPORTS FEST</title></head>
<style>
.image1{
        position:absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 20%;
        width: 100%;
        opacity:0.6;
        z-index: -1;
    }
.image2{
        height:83px;
        width:200px;
        z-index: 2;
        display: block;
        margin: auto;
    }
    
#topnav {
  overflow: hidden;
  background-color: rgb(89, 89, 89);
    z-index: 10;
}
   

#topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

#topnav a.active {
  background-color:green;
  color: white;
}
.content {
  padding: 0px;
}
    
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
  


.a1{
        height: 50%;
        width: 40%;
        padding: 10px;
        position:relative;
        left: 100;
        top:20;
        border-radius:40px ;
        }
.a2{
        height: 50%;
        width: 40%;
        padding: 10px;
        position: relative;
        left: 150;
        top:20;
        border-radius:40px ;
        }
.a3{
        height: 50%;
        width: 40%;
        padding: 10px;
        position: relative;
        left: 100;
        border-radius:40px ;
        }
.a4{
        height: 50%;
        width: 40%;
        padding: 10px;
        position: relative;
        left: 150;
        border-radius:40px ;
        }
.text{
        padding: 20px;
        background-color: black;
        font-size: 40px;
        color: white;
        font-family: ink free;
        
    }
.m{
        background-color: black;
        z-index: -2; 
    }
.a1:hover{
        z-index: 1;
        transform:scale(1.1);
        transition: 0.5s;
        box-shadow: 0 25px 40px rgba(71,209,71,.5);
        
    }
.a2:hover{
        z-index: 1;
        transform:scale(1.1);
        transition: 0.5s;
        box-shadow: 0 25px 40px rgba(71,209,71,.5);
    }
.a3:hover{
        z-index: 1;
        transform:scale(1.1);
        transition: 0.5s;
        box-shadow: 0 25px 40px rgba(71,209,71,.5);
    }
.a4:hover{
        z-index: 1;
        transform:scale(1.1);
        transition: 0.5s;
        box-shadow: 0 25px 40px rgba(71,209,71,.5);
    }
    
     </style>    
<body style=" margin-left: 0;margin-right: 0;margin-bottom: 0;margin-top: 0">
<div><img class="image1" src="1.jpg"></div>
    <div><img class="image2" src="2.jpg"></div><br>
    <div id="topnav">
  <a href="home.html">HOME</a>
  <a href="registration.html">REGISTRATION FORM</a>
  <!--<a href="#LS">LIVE SCORE</a>
  <a href="#PM">PREVIOUS MATCHES</a>
  <a href="#S">SCHEDULES</a>-->        
  <a class="active" href="about.html">ABOUT</a>
   </div>
   <div class="content">
       <div class="m"><img class="a1" src="a1.jpg"><img class="a2" src="a2.jpg"></div>
       <div class="text"> 
           Sports are one of the essential things in life. There is a saying that its not winning or loosing that matters! it is how you play the game,it matters the most.
Sports gives us discipline, it helps us to get over challenges and many things in life.
In SRMAP we conduct sports between teams and there will be a great fun and entertainment. 
    </div>
    <div class="m"><img class="a3" src="a3.jpg"><img class="a4" src="a4.jpg"></div>
    <div class="text">
    The Sportsmanship, its a good word to hear.We conduct SRMAP sportsfest every year to bring that sportsmanship in every person.   We play basketball, football, volleyball, cricket, chess, throwball, tabletennis and many.....  
Sports not only involves playing but the spectators cheering and their noises. Its beautiful to see those scenes.
This is how SRMAP Sports fest is celebrated with joy, fun and energy of students, faculty and all the audience.
    </div>
    </div>
    </body>
    <script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
    
</script>
</html>