<html>
    <head><title>SRMAP SPORTS FEST</title></head>
<style>
.image1{
        position:fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 20%;
        width: 100%;
        opacity:0.6;
        z-index: -1;
    }
.image2{
        height:83px;
        width:200px;
        z-index: 2;
        display: block;
        margin: auto;
    }
.image3{
        height: 80%;
        width: 100%;
        z-index: -1;
       opacity:1;
      position:fixed;
        left: 0;
        right: 0;
        top: 158;
    }
.image4{
      height:80%;
        width:100%;
        z-index: 2;
       opacity: 0.5;
       position: fixed;
       top:156;
       left:0;
       right: 0;
        
    }    
    .topnav {
  overflow: hidden;
  background-color: rgb(89, 89, 89);
}
   

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.topnav a.active {
  background-color:green;
  color: white;
}
    
    
    .mySlides {display: none;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Fading animation */
.slide {
  -webkit-animation-name: slide;
  -webkit-animation-duration: 0.5s;
  animation-name: slide;
  animation-duration: 0.5s;
}

@-webkit-keyframes slide {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes slide {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


    </style>    
<body style=" margin-left: 0;margin-right: 0;margin-bottom: 0;">
    <div><img class="image1" src="1.jpg"></div>
    <div><img class="image2" src="2.jpg"></div><br>
    <div class="topnav">
  <a class="active" href="home.html">HOME</a>
  <a href="registration.html">REGISTRATION FORM</a>
  <!--<a href="#LS">LIVE SCORE</a>
  <a href="#PM">PREVIOUS MATCHES</a>
  <a href="#S">SCHEDULES</a>-->        
  <a href="about.html">ABOUT</a>
   </div>
    <div class="slideshow-container">
        <div class="mySlides slide">
            <div><img class="image3" src="3.jpg"></div>
        </div>
         <div class="mySlides slide">
            <div><img class="image3" src="5.jpg"></div>
        </div>
        <div class="mySlides slide">
            <div><img class="image3" src="6.jpg"></div>
        </div>
    </div>
    <div><img class="image4" src="4.png"></div>
</body>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</html>