<!DOCTYPE>
<html>
<head><title>REGISTRATION FORM</title></head>
    <style>
.image1{
        position:fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 20%;
        width: 100%;
        opacity:0.7;
        z-index: -1;
    }
.image2{
        height:83px;
        width:200px;
        z-index: 2;
        display: block;
        margin: auto;
    }  

        .wall{
        height:110%;
        width:100%;
        z-index: -1;
        position: absolute;
        left: 0;
        top: 155;
        }
        .topnav {
  overflow: hidden;
  background-color: rgb(89, 89, 89);
        }

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.topnav a.active {
  background-color:green;
  color: white;
}
        .button{
            background:linear-gradient(90deg,#039af4,#f441a5,#ffeb3b,#03a9f4);
            font-size: 30px;
            border-radius: 30px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color:white;
            opacity: 0.7;
            position: absolute;
            background-size: 400%;
        }
        .button:hover
            {
            animation: animate 6s linear infinite;
            color: white;
            box-shadow: 0 0 10px #ffffff,0 0 40px #ffffff,0 0 80px #ffffff;
            opacity: 1;
            }
            @keyframes animate
            {
                100%
                {
                    background-position: 0%;
                }
                0%
                {
                    background-position: 400%;
                }
            }
           
        
        .button1{
            left: 100;
            top: 180;
        }
        .button2{
            left: 660;
            top: 180;
        }
        .button3{
            left: 1220;
            top: 180;
        }
        .button4{
            left: 100;
            top: 400;
        }
        .button5{
            left: 650;
            top: 400;
        }
        .button6{
            left: 1200;
            top: 400;
        }
        .button7{
            left: 700;
            top: 600;
        }
        
    </style>       
    
    
<body  style=" margin-left: 0;margin-right: 0;margin-bottom: 0;overflow: hidden;">
    <div><img class="image1" src="1.jpg"></div>
    <div><img class="image2" src="2.jpg"></div><br>
    <div class="topnav">
  <a href="home.html">HOME</a>
  <a class="active" href="registration.html">REGISTRATION FORM</a>
  <!--<a href="#LS">LIVE SCORE</a>
  <a href="#PM">PREVIOUS MATCHES</a>
  <a href="#S">SCHEDULES</a> -->       
  <a href="about.html">ABOUT</a>
   </div>
    <div><img class="wall" src="regis.jpg"></div>

    <div>
        <a class="button button1 " href="basketballregistration.html">BASKETBALL</a>
        <a class="button button2 " href="footballregistration.html">FOOTBALL</a>
        <a class="button button3 " href="cricketregistration.html">CRICKET</a>
        <a class="button button4 " href="volleyballregistration.html">VOLLEYBALL</a>
        <a class="button button5 " href="throwballregistration.html">THROWBALL</a>
        <a class="button button6 " href="tabletennisregistration.html">TABLETENNIS</a>
        <a class="button button7 " href="chessregistration.html">CHESS</a>
        
    
    </div>
    </body>    
</html>