<!- Table in HTML->

<html>
    <head><title>VOLLEY BALL REGISTRATION</title></head>
<style>
.image1{
        position:absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 20%;
        width: 100%;
        opacity:0.6;
        z-index: -1;
    }
.image2{
        height:83px;
        width:200px;
        z-index: 2;
        display: block;
        margin: auto;
    }
.wall{
        height:100%;
        width:100%;
        z-index: -1;
        position: absolute;
        left: 0;
        top: 156;
}
form{
        background-color: rgb(128, 128, 128);
        text-align: center;
        color: black;
        position: absolute;
        left: 550;
        right: 400;
        top: 295;
        font-size:15px; 
        z-index: 2;
        opacity:0.8;
        border-radius: 10%;
        padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width:400px; 
        
    }
    #topnav {
  overflow: hidden;
  background-color: rgb(89, 89, 89);
}
  
#topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

#topnav a.active {
  background-color:green;
  color: white;
}
.content {
  padding: 16px;
}
    
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
input[type=submit],input[type=reset]{
        border: none;
        border-radius: 15%;
        background-color: black;
        color: white;
        padding: 5px;
        cursor: pointer;
    }  
</style>
    <body style=" margin-left: 0;margin-right: 0;">
<div><img class="image1" src="1.jpg"></div>
    <div><img class="image2" src="2.jpg"></div><br>
    <div id="topnav">
  <a href="home.html">HOME</a>
  <a class="active" href="registration.html">REGISTRATION FORM</a>
  <!--<a href="#LS">LIVE SCORE</a>
  <a href="#PM">PREVIOUS MATCHES</a>
  <a href="#S">SCHEDULES</a> -->       
  <a href="about.html">ABOUT</a>
   </div>

<div class="content">
<div><img class="wall" src="vb.jpg"></div> 
   <div><i><marquee behavior='alternate' width="75%" direction="rignt" style="position: absolute; z-index: -1;"><h1 style="font-size:50px;">VOLLEYBALL REGISTRATION</h1></marquee></i><br></div>
<div>    
<form method="get" action="vbr.php"> 
 Name <input type="text" name="name" required><br><br>
        Email Address <input type="text" name="email" required><br><br>
        College Name <input type="text" name="college_name" required><br><br>

Team Name <input type="text" name="team_name" required><br><br>
Total members in team <input type="number" name="total_members" min="6" max="12" required><br><br>
Enter your mobile number <input type="text" name="mobile_number" pattern="[0-9]{10}" required><br><br>
List of the players <br><textarea rows= 15 cols=20 name="list_of_players" required></textarea><br><br>
	
			
			<input type="submit" value="Register">
			<input type="reset" value="Reset">
    </form></div>
    </div>
    </body>



        <script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
    </script>
</html>